━ お名前.com by GMO ━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━ ドメイン公式登録サービス ━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━ http://www.onamae.com/ ━
───────────────────────────────────
■Whois情報公開代行完了通知■
───────────────────────────────────
ドメイン名..................：internousdev.com
───────────────────────────────────
お名前.comをご利用いただき、まことにありがとうございます。

上記ドメイン名のWhois情報公開代行が完了した事をお知らせいたします。
以下の詳細をご確認ください。


[ドメイン情報]
ドメイン名..................：internousdev.com
情報更新日..................：2015年03月04日
申請種別....................：Whois情報公開代行
登録期限日..................：2016年03月04日


[お名前ID] 
会員ID......................：7341640

[オプション情報]
Whois情報公開代行...........：有


※Whois情報公開代行を設定した場合、
　以下情報はWhois上には公開されておりません。

[登録者情報](Registrant)


[管理担当者情報](Admin)


[技術担当者情報] (Tech)
氏名........................：Taro Warita
組織名......................：GMO Internet Inc.
種別........................：組織
建物名等....................：Cerulean Tower 11F
町村番地....................：26-1 Sakuragaoka-cho
市区........................：Shibuya-ku
都道府県....................：Tokyo
郵便番号....................：150-8512
国..........................：JP
電話番号....................：03-5456-2555
ファックス..................：03-5456-2556
メールアドレス..............：admin@onamae.com

[経理担当者情報] (Billing)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■お問い合わせ■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・ヘルプ　　　　　　：http://www.onamae.com/help/
・お問合せフォーム　：https://help.onamae.com/app/ask/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ご利用のルール■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・お名前.comのすべてのサービスは各種規約に基づいて提供させていただいて
　おります。サービス規約：http://www.onamae.com/agreement/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■個人情報保護ポリシーについて■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お名前.comでは、個人情報の取り扱いに関しまして当社策定の「個人情報保護
ポリシー」に従っております。詳細は下記URLにてご確認ください。
http://gmo.jp/policy/privacy.html?pol=onamae

※本メールに心当たりの無い方は、本メールの破棄をお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お名前.comは、GMOインターネット株式会社が提供しております。
━━━━━━━━━━━━━━━━━━━━━━━━ http://www.gmo.jp/ ━

GMOインターネット株式会社
GMO Internet, Inc.

〒150-8512 東京都渋谷区桜丘町26番1号セルリアンタワー
Cerulean Tower
26-1 Sakuragaoka-cho,Shibuya-ku,Tokyo (150-8512) Japan

HOMEPAGE http://www.gmo.jp/
　　　　　　　http://www.onamae.com/
STOCK CODE 証券コード9449 （東証一部）
STOCK QUOTE http://www.gmo.jp/quote/

───────────────────────────────────
　　　　　　　日本を代表する総合インターネットグループへ
───────────────────────────────────
　　　　　　　■ GMO INTERNET GROUP ■ http://www.gmo.jp/
───────────────────────────────────